[flake8]
max-line-length = 120

[mypy]
strict = True
ignore_missing_imports = True
disallow_subclassing_any = False
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True

[isort]
line_length = 120
